

REACT_APP_HOST_API='https://ezwork-dev.shapeecloud.com'
REACT_APP_DOMAIN_HOME='https://ezwork-dev.shapeecloud.com'
# REACT_APP_HOST_API='https://mywo-dev.shapeecloud.com'
# REACT_APP_DOMAIN_HOME='https://mywo-dev.shapeecloud.com'

# REACT_APP_HOST_API='https://mywo.shapeecloud.com'
# REACT_APP_DOMAIN_HOME='https://mywo.shapeecloud.com'



REACT_APP_API_PREFIX='api'
REACT_APP_TOKEN_KEY = 'userToken'
REACT_APP_REFRESHTOKEN_KEY = 'refreshToken'

