# REACT_APP_HOST_API='https://smartexp-dev.shapeecloud.com'
# REACT_APP_DOMAIN_HOME='https://smartexp-dev.shapeecloud.com'
# REACT_APP_HOST_API='http://localhost:3000'
# REACT_APP_DOMAIN_HOME='http://localhost:3000'
# REACT_APP_HOST_API='https://expensees.com'
# REACT_APP_DOMAIN_HOME='https://expensees.com'

REACT_APP_HOST_API='https://mywo-dev.shapeecloud.com'
REACT_APP_DOMAIN_HOME='https://mywo-dev.shapeecloud.com'

# REACT_APP_HOST_API='https://smexapp.com'
# REACT_APP_DOMAIN_HOME='https://smexapp.com'

REACT_APP_API_PREFIX='api'
REACT_APP_TOKEN_KEY = 'userToken'
REACT_APP_REFRESHTOKEN_KEY = 'refreshToken'
